{
    "name": "cyber-exploits/laravel-acl",
    "description": "Permission handling for Laravel 8.0 and up",
    "keywords": [
        "cyber-exploits",
        "cyberexploits",
        "laravel",
        "permission",
        "acl",
        "security"
    ],
    "homepage": "https://gitlab.com/Rizqi_dD/laravel-acl",
    "license": "MIT",
    "authors": [
        {
            "name": "Rizqi Mubarok",
            "email": "rizqi.dd@yahoo.com",
            "homepage": "https://jm-tools.web.app",
            "role": "Founder"
        }
    ],
    "require": {
        "php" : "^7.2|^8.0|^8.3",
        "illuminate/auth": "~5.8.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/container": "~5.8.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/contracts": "~5.8.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/database": "~5.8.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.9",
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit" : "^8.5|^9.3"
    },
    "autoload": {
        "psr-4": {
            "CyberExploits\\Permission\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CyberExploits\\Permission\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "CyberExploits\\Permission\\PermissionServiceProvider"
            ]
        }
    }
}